934. n.冲动，推动，脉冲
910. n. 意识形态，思想体系
911. n.习语，成语
905. adj. 歇斯底里的，异常兴奋的
924.adj. 免疫的，免除的，不受影响的
929. n. 命令，adj.命令式的，急需的，强制的
931.adj. 暗示的，绝对的，固有的
930. n. 帝国；皇家  adj. 帝王的，壮丽的
942.adv.逐渐地，渐增地
947.n. 索引，指数v. 指出
916. n.幻想；错觉；假象
957.n. 渗入物  v. 使透过；使渗透
928.v. 给予；告知；传授
906.adj. 同一的；完全相同的，完全相似的
956. adj.传染的；感染性的
903.  adj. 伪善的，虚伪的
950.  adj. 漠不关心的，中立的，无重要性的
948.  adj. 指示的，象征的
932.  adj. 给人深刻印象的，感人的
917.v. 举例说明，阐明
951. adj.愤慨的，义愤的
954. v. 纵情于，放任；沉溺
908.v. 识别，鉴定；认同
914.  adj. 无知识的，幼稚的，不知道的
937.  adj. 无法计数的，无数量的，无数的
943.adj. 难以置信的
919. adj.想象的，虚构的
944. n. 不轻信；怀疑；不相信
936. v.开始；使就职
904.n. 假设
955.  adj. 不可避免的；必然的
